<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="icon" type="" href="./images/hotwheels.png" width="100%">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="">
        <div class="parado">
            <img src="./images/lamborghini.jpg" alt="" class="paradoimg">
            <!-- links -->
            <div class="links">
                <a href="./home.html" class="lin">home</a>
                <a href="./product.html" class="li">product</a>
                <a href="./service.html" class="link">service</a>
            </div>
        </div>
        <div class="toyota">toyota cars</div>
        <div class="toyo">
            <div class="suv">
                <img src="./images/toyota_SUV.png" alt="">
                <div class="su">toyota SUV</div>
            </div>
            <div class="rush">
                <img src="./images/toyota_Rush.png" alt="">
                <div class="rus">toyota rush</div>
            </div>
            <div class="prado">
                <img src="./images/toyota_PRADO.png" alt="">
                <div class="pra">toyota prado</div>
            </div>
            <div class="lc70">
                <img src="./images/toyota_LC70.png" alt="">
                <div class="lc">toyota LC70</div>
            </div>
        </div>
        <div class="runner">
            <div class="runnn">
                <img src="./images/4runner-removebg-preview.png" alt="">
                <div class="run">4runner</div>
            </div>
            <div class="highland">
                <img src="./images/highlander-removebg-preview.png" alt="">
                <div class="high">highlander</div>
            </div>
            <div class="mercedesben">
                <img src="./images/mercedes_benz-removebg-preview.png" alt="">
                <div class="mercede">mercedes benz</div>
            </div>
            <div class="lexus">
                <img src="./images/lexus_R350-removebg-preview.png" alt="">
                <div class="lexusrx">lexus RX350</div>
            </div>
        </div>
        <a href="https://wa.me/qr/6T2IKOCMCXMYB1"> <button class="now">order now</button></a>
    </div>
    <div class="section-5">
        <div class="address">
            <div class="address-1">
                <h4>Address: GRA Phase 1</h4>
                <h4>Telephone: +234 708 717 2482</h4>
                <h4>Email: eddysoniwuoha@gmail.com</h4>
            </div>
            <div class="address-2">
                <a href="https://wa.me/qr/6T2IKOCMCXMYB1"> <i class="fab fa-whatsapp fa-1x fa-fw"></i></a>
            </div>
        </div>
    </div>
</body>

</html>